<?xml version="1.0" encoding="utf-8"?>
<serviceContractDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ProductService">
  <serviceContractModelMoniker Id="b1ffb9c3-5fbd-448e-b38f-571d1ad56f6f" />
  <nestedChildShapes>
    <operationShape Id="1f3b4ac4-198e-4d2c-8928-d14339a93f20" absoluteBounds="3.125, 1.625, 1.5, 0.88180582682291675">
      <operationMoniker Id="0232100b-68b5-47d6-8e60-0602f1178cd0" />
      <nestedChildShapes>
        <elementListCompartment Id="f2d5f193-a6b4-45b7-b97f-60b82fc4d24c" absoluteBounds="3.14, 2.035, 1.4700000000000002, 0.37180582682291663" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <messageShape Id="1eaeac2f-240f-4d1c-8309-371dda0121a2" absoluteBounds="0.5, 1.625, 1.75, 0.88180582682291675">
      <messageMoniker Id="f703d613-0e2b-4d27-ad77-2043cb771444" />
      <nestedChildShapes>
        <elementListCompartment Id="d75d2133-be9c-4650-95ae-cef83a379a3e" absoluteBounds="0.515, 2.035, 1.7200000000000002, 0.37180582682291663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="2e9f3e60-cd72-46c9-8cc9-ce69d0effa04" absoluteBounds="5.75, 1.625, 1.75, 0.88180582682291675">
      <messageMoniker Id="f3145c82-f501-4d05-9e1e-7db585c7989e" />
      <nestedChildShapes>
        <elementListCompartment Id="377aac45-54e3-4daa-af8c-8440466c6b76" absoluteBounds="5.765, 2.035, 1.7200000000000002, 0.37180582682291663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <serviceContractShape Id="ed7beee1-b115-4e3a-a8e2-42a4f7539f01" absoluteBounds="3.125, 3.25, 1.75, 0.375">
      <serviceContractMoniker name="/b1ffb9c3-5fbd-448e-b38f-571d1ad56f6f/ProductServiceContract" />
    </serviceContractShape>
    <serviceShape Id="2e76e832-e981-4c88-855d-12d45828d803" isExpanded="false" absoluteBounds="3.375, 4.375, 1.5, 0.4">
      <serviceMoniker Id="e273df03-ee12-4081-88a5-a4f60214c094" />
    </serviceShape>
    <messageOperationConnector edgePoints="[(2.25 : 2.06590291341146); (3.125 : 2.06590291341146)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="1eaeac2f-240f-4d1c-8309-371dda0121a2" />
        <operationShapeMoniker Id="1f3b4ac4-198e-4d2c-8928-d14339a93f20" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(4.625 : 2.06590291341146); (5.75 : 2.06590291341146)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="1f3b4ac4-198e-4d2c-8928-d14339a93f20" />
        <messageShapeMoniker Id="2e9f3e60-cd72-46c9-8cc9-ce69d0effa04" />
      </nodes>
    </messageOperationConnector>
    <operationConnector edgePoints="[(3.875 : 3.25); (3.875 : 2.50680582682292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="ed7beee1-b115-4e3a-a8e2-42a4f7539f01" />
        <operationShapeMoniker Id="1f3b4ac4-198e-4d2c-8928-d14339a93f20" />
      </nodes>
    </operationConnector>
    <serviceConnector edgePoints="[(4.125 : 4.375); (4.125 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a2a99593-2a34-4d79-9c31-8759acdcf4e1">
      <nodes>
        <serviceShapeMoniker Id="2e76e832-e981-4c88-855d-12d45828d803" />
        <serviceContractShapeMoniker Id="ed7beee1-b115-4e3a-a8e2-42a4f7539f01" />
      </nodes>
    </serviceConnector>
  </nestedChildShapes>
</serviceContractDiagram>