<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="873136b8-677a-4b53-845b-995b92f1ec60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MyWCFServices/RealNorthwindService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c848859a-6fb7-428c-8116-835d1ec2e61a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWCFServices/RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="417bede1-7cd3-472a-a3c6-20345c877889" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWCFServices/RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd238e88-f20b-4928-a60b-ae7df02979ed" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWCFServices/RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="MyWCFServices.RealNorthwindService.xsd" MetadataType="Schema" ID="684ea3cd-fa8a-40bb-b376-1b3e57af3aa4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWCFServices/RealNorthwindService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>